In [1]:
# boilerplate code that I like
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [4]:
import pandas
dt = pandas.read_csv('supermarkets.csv', index_col="ID")
dt

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
# get row and column headers
dt.index
dt.columns

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [13]:
# delete a column by name

# dt.drop('City') # doesn't work, axis is 0 by default and there is no row called 'City'
dt.drop('City', 1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [15]:
# delete a row by index
dt.drop(2) # works because axis is 0 by default

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
# delete more than one column in one go
dt.drop(dt.columns[0:3], 1)

   Country         Name  Employees
ID
1      USA      Madeira          8
2      USA  Bready Shop         15
3      USA  Super River         25
4      USA   Ben's Shop         10
5      USA      Sanchez         12
6      USA   Richvalley         20

In [29]:
# delete non-contiguous columns in one go
dt.drop(dt[['Country', 'Name']],1)

# note that to extract the two columns from dt,
# you do NOT do something like dt.columns[...]

            Address           City             State  Employees
ID
1      3666 21st St  San Francisco          CA 94114          8
2    735 Dolores St  San Francisco          CA 94119         15
3       332 Hill St  San Francisco  California 94114         25
4      3995 23rd St  San Francisco          CA 94114         10
5   1056 Sanchez St  San Francisco        California         12
6   551 Alvarado St  San Francisco          CA 94114         20

In [31]:
# drop() is not in-place
dt

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20